.classification-info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  ion-label {
    font-size: 1.1rem;
  }
}

.champ-label {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.brand-champ {
  width: 36px;
  height: 36px;
  border-radius: 4px;

  @media (max-width: 420px) {
    width: 24px;
    height: 24px;
  }
}
.presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.presentation-date {
  text-align: center;
  width: 100%;
  flex: 1;
  color: var(--ion-color-light);
  font-size: 1rem;

  &.season-card {
    color: var(--ion-color-primary);
  }
}

.presentation-progress {
  width: 100%;
  flex: 4;
  text-align: center;
}

table {
  margin: 24px;
  @media (max-width: 420px) {
    margin: 2px;
  }
}
.tr-focus {
  &:hover {
    cursor: pointer;
    background-color: var(--ion-color-primary-tint);
    color: var(--ion-color-light-tint);
  }
}

.standing-td {
  width: 30px;
  padding: 8px 0;
}
